{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "chief-of-staff",
  "version": "0.2.0",
  "description": "Read-mostly personal chief-of-staff workflows with governed, evidence-based skill evolution.",
  "author": {
    "name": "Charles F. Vardeman II"
  },
  "homepage": "https://github.com/charlesvardeman/CoS",
  "repository": "https://github.com/charlesvardeman/CoS",
  "keywords": [
    "chief-of-staff",
    "personal-operations",
    "agent-skills",
    "continual-learning"
  ]
}
